var n1=[10000],n2=[6,5,2],n3=[],n4=[],m5=[],mn=0,nm=0,mnadd=[],mnadd1=[],mnmult1=[],mnmult2=[],mnmult3=[],mndiv=[],mnexp=[],i=0,j=0,tadd="",tmult="",texp="",tout="",binaryCode,midnum,midarray=[],midshift=[];
var toBinary = function(number) {
    binaryCode = [];
    while (number > 0) {
        binaryCode[binaryCode.length] = number % 2;
        number >>= 1;
    }
    return(binaryCode);
};
var toDecimal=function(bin){
    midnum=0;
    for(i=0;i<bin.length;i++){
        midnum+=bin[i]*pow(2,i);
    }
    return(midnum);
};
var toarray=function(a){
    midarray=[];
    //if(a>9){
        for(i=0;i<Math.ceil(Math.log(a)/Math.log(10));i++){
            midarray[i]=Math.floor(a/Math.pow(10,i))-Math.floor(a/Math.pow(10,i+1))*10;
        }
    //}else{
        //midarray=[a];
    //}
    return(midarray);
};
var shiftdecimal=function(a,n){
    midshift=[];
    for(i=0;i<a.length;i++){
        midshift[i+n]=a[i];
    }
    for(i=0;i<n;i++){
        midshift[i]=0;
    }
    return(midshift);
};
var add=function(a,b){
    mnadd=[0];
    /*if(a.length>b.length){
        for(i=0;i<b.length;i++){
            mnadd[i+1]=0;
            mnadd[i]+=a[i]+b[i];
            if(mnadd[i]>9){
                mnadd[i+1]=1;
                mnadd[i]-=10;
            }
        }
        for(i=b.length+1;i<a.length-1;i++){
            mnadd[i]=a[i];
        }
    }else{
        for(i=0;i<a.length;i++){
            mnadd[i+1]=0;
            mnadd[i]+=a[i]+b[i];
            if(mnadd[i]>9){
                mnadd[i+1]=1;
                mnadd[i]-=10;
            }
        }
        for(i=a.length+1;i<b.length-1;i++){
            mnadd[i]=b[i];
        }
    }*/
    
    return(mnadd);
};
var mb=true;
var mn=0;
var mn0=[0];
var dezero=function(a){
    mn=0;
    mn0=[0];
    mb=false;
    for(i=0;i<a.length;i++){
        if(a[i]!==0){
            mb=true;
        }
        if(mb){
            mn++;
        }
    }
    for(i=0;i<mn;i++){
        mn0[mn-i]=a[a.length-i];
    }
    return(mn0);
};
var multiply=function(a,b){
    mnmult2=[0];
    if(a.length>b.length){
        for(i=0;i<b.length-1;i++){
            for(j=0;j<a.length-1;j++){
                mnmult2=add(mnmult2,shiftdecimal(toarray(a[j]*b[i]),j));
            }
        }
    }else{
        for(i=0;i<a.length-1;i++){
            for(j=0;j<b.length-1;j++){
                mnmult2=add(mnmult2,shiftdecimal(toarray(a[i]*b[j]),j));
            }
        }
    }
    return(mnmult2);
};
var printout=function(out){
    tout="";
    if(out[out.length-1]===0&&out!==[0]){
        for(i=0;i<out.length-1;i++){
            tout+=out[out.length-i-2];
        }
    }else{
        for(i=0;i<out.length;i++){
            tout+=out[out.length-i-1];
        }
    }
    console.log(tout);
};
var exponent=function(base,expo){
    mnexp=base;
    for(i=0;i<expo-1;i++){
        mnexp=multiply(mnexp,base);
    }
    return(mnexp);
};
printout(add(n1,n2));
printout(add([0,0,1],[5,4]));
printout(add([5,4],[0,0,1]));
//println(toarray(0));
//printout(multiply(n1,n2));
//printout(dezero(multiply(n1,n2)));
//println(multiply(n1,n2));
//println(add([0,1,4,3,2,5,6],shiftdecimal(toarray(n1[1]*n2[1]),4)));
//println(shiftdecimal(toarray(n1[1]*n2[1]),4));
//println(toarray(n1[1]*n2[1]));
//console.log(toarray(474556));
//println(n1[1]*n2[1]);
//println(exponent(2,2));
//println(floor(856485648/pow(10,3))-floor(856485648/pow(10,3+1))*10);
//println(ceil(log(1)/log(10)));
