var n1=[1,0,1],n2=[6,5],n3=[],n4=[],m5=[],mn=0,nm=0,mnadd=[],mnadd1=[],mnmult1=[],mnmult2=[],mnmult3=[],mndiv=[],mnexp=[],i=0,j=0,tadd="",tmult="",texp="",tout="",binaryCode,midnum,midarray=[],midshift=[];
var h=0, i=0, j=0, k=0, l=0, m=0, p=0, ii=0;
var toBinary = function(number) {
    binaryCode = [];
    while (number > 0) {
        binaryCode[binaryCode.length] = number % 2;
        number >>= 1;
    }
    return(binaryCode);
};
var toDecimal=function(bin){
    midnum=0;
    for(i=0;i<bin.length;i++){
        midnum+=bin[i]*Math.pow(2,i);
    }
    return(midnum);
};
var toNumber=function(ar){
    midnum=0;
    for(ii=0;ii<ar.length;ii++){
        midnum+=ar[ii]*Math.pow(10,ar.length-ii-1);
    }
    return(midnum);
};
var toarray=function(a){
    midarray=[];
    if(a>9){
        for(m=0;m<(Math.log(a)/Math.log(10))+1;m++){
            midarray[m]=Math.floor(a/Math.pow(10,m))-(Math.floor(a/Math.pow(10,m+1))*10);
        }
    }else{
        midarray=[a];
    }
    return(dezero(midarray));
    //return(midarray);
};
var shiftDecimal=function(a,n){
    midshift=[];
    for(j=0;j<a.length;j++){
        midshift[j+n]=a[j];
    }
    for(j=0;j<n;j++){
        midshift[j]=0;
    }
    return(midshift);
};
var add=function(a,b){
    mnadd=[0];
    if(a.length>b.length){
        a[a.length]=0;
        for(i=0;i<a.length;i++){
            if(isNaN(b[i])){
              b[i]=0;
            }
            if(isNaN(mnadd[i])){
              mnadd[i]=0;
            }
            mnadd[i]+=a[i]+b[i];
            if(mnadd[i]>9){
                mnadd[i+1]=1;
                mnadd[i]-=10;
            }
        }
        /*for(i=b.length+1;i<a.length-1;i++){
            mnadd[i]=a[i];
        }*/
    }else{
        a[a.length]=0;
        for(i=0;i<b.length;i++){
            if(isNaN(a[i])){
              a[i]=0;
            }
            if(isNaN(mnadd[i])){
              mnadd[i]=0;
            }
            mnadd[i]+=a[i]+b[i];
            if(mnadd[i]>9){
                mnadd[i+1]=1;
                mnadd[i]-=10;
            }
        }
        /*for(i=a.length+1;i<b.length-1;i++){
            mnadd[i]=b[i];
        }*/
    }
    
    return(mnadd);
};
var subtract=function(a,b){//a>=b!!!!!!!!!!!
    mnadd=[0];
    if(a.length>b.length){
        a[a.length]=0;
        for(i=0;i<a.length;i++){
            if(isNaN(b[i])){
              b[i]=0;
            }
            if(isNaN(mnadd[i])){
              mnadd[i]=0;
            }
            mnadd[i]+=a[i]-b[i];
            if(mnadd[i]<0){
                mnadd[i+1]=-1;
                mnadd[i]+=10;
            }
        }
        /*for(i=b.length+1;i<a.length-1;i++){
            mnadd[i]=a[i];
        }*/
    }else{
        a[a.length]=0;
        for(i=0;i<b.length;i++){
            if(isNaN(a[i])){
              a[i]=0;
            }
            if(isNaN(mnadd[i])){
              mnadd[i]=0;
            }
            mnadd[i]+=a[i]-b[i];
            if(mnadd[i]<0){
                mnadd[i+1]=-1;
                mnadd[i]+=10;
            }
        }
        /*for(i=a.length+1;i<b.length-1;i++){
            mnadd[i]=b[i];
        }*/
    }
    
    return(mnadd);
};
var mb=true;
var mn=0;
var mn0=[0];
var dezero=function(a){
    mn=0;
    mn0=[0];
    mb=false;
    if(a[a.length-1]===0&&a.length>2){
      for(h=1;h<a.length-1;h++){
          if(a[a.length-h-1]!==0){
              mb=true;
          }
          if(mb){
              mn=a.length-h;
              h=a.length+1;
          }
      }
      for(h=0;h<mn;h++){
          mn0[h]=a[h];
      }
    }else if(a[a.length-1]===0&&a.length>1){
      mn0=[a[0]];
    }else{
      mn0=a;
    }
    return(mn0);
};
var multiply=function(a,b){
    mnmult1=[0];
    mnmult2=[0];
    //if(a.length>b.length){
        for(k=0;k<b.length;k++){
            for(l=0;l<a.length;l++){
                mnmult2=add(mnmult2,shiftDecimal(toarray(a[l]*b[k]),l+k));
            }
        }
    /*}else{
        for(k=0;k<a.length;k++){
            for(l=0;l<b.length;l++){
                mnmult2=add(mnmult2,shiftDecimal(toarray(a[k]*b[l]),l+k));
            }
        }
    }*/
    return(dezero(mnmult2));
};
var printout=function(o){
    tout="";
    o=dezero(o);
    for(i=0;i<o.length;i++){
        tout+=o[o.length-i-1];
    }
    console.log(tout);
};
var exponent=function(base,expo){//expo is a number
    mnexp=[1];
    for(p=0;p<expo;p++){
      //console.log(p);
      mnexp=multiply(mnexp,base);
    }
    return(mnexp);
};
var digitSum=function(a){
  mn=0;
  for(q=0;q<a.length;q++){
    mn+=a[q];
  }
  return(mn);
};
//console.log(add(n1,n2));
//printout(add(n1,n2));
//printout(add([0,0,1],[5,4]));
//printout(add([5,4],[0,0,1]));
//console.log(toarray(1));
//console.log(multiply(n1,n2));
//console.log(multiply(1,2));
//printout(multiply(n1,n2));
//printout(subtract([9,4,9],[5,5]));
//printout(exponent([2],21));
//console.log("> "+digitSum(exponent([2],10)));
//dezero([0,0]);
//console.log(shiftDecimal([1,1,2],3));
//var a=n1;
//console.log(a);
//printout(dezero(multiply(n1,n2)));
//println(multiply(n1,n2));
//println(add([0,1,4,3,2,5,6],shiftdecimal(toarray(n1[1]*n2[1]),4)));
//println(shiftdecimal(toarray(n1[1]*n2[1]),4));
//println(toarray(n1[1]*n2[1]));
//console.log(toarray(474556));
//println(n1[1]*n2[1]);
//println(exponent(2,2));
//println(floor(856485648/pow(10,3))-floor(856485648/pow(10,3+1))*10);
//println(ceil(log(1)/log(10)));
//console.log(dezero([2,0]));
//console.log(exponent([2],toNumber([5])));
var run=function(){
  n1=prompt("enter first number");
  var m1=toarray(toNumber(n1));
  var op=prompt("enter operator");
  n2=prompt("enter second number");
  var m2=toarray(toNumber(n2));
  if(op==="+"){
    printout(add(m1,m2));
  }else if(op==="-"){
    printout(subtract(m1,m2));
  }else if(op==="*"||op==="x"){
    printout(multiply(m1,m2));
  }else if(op==="^"){
    printout(exponent(m1,toNumber(m2)));
  }else{
    console.log(op+" is not implemented");
  };
  run();
};
run();
